<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            color: #59e4a8;
            width: 100%;
            height: 100vh;
            font-size: 32px;
            font-family: 'Black Ops One', cursive;
            font-weight: 400;
            -webkit-text-stroke: 1px black;
        }
        
    </style>

</head>

<body>
    <div style="
        width: 100%; 
        height: 100%; 
        display: flex; 
        align-items: center; 
        overflow: hidden;
        ">
        <img src="/img/error.jpg" alt="404 page" width="80%" height="auto">
        <h3 style="width: 50px; margin: 0;">URL CANNOT BE RESOLVED❗❗</h3>
    </div>

</body>

</html>